<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome!</title>
</head>
<body>
<h1>Авторизуйтесь</h1>
<form method="post" action="cgi-bin/wall.py">
	Логин: <input type="text" name="login">
	Пароль: <input type="password" name="password">
	<input type="hidden" name="action" value="login">
	<input type="submit">
</form>
<h1>Еще не зарегистрированы?</h1>
<form method="post" action="cgi-bin/wall.py">
	Логин: <input type="text" name="login">
	Пароль: <input type="password" name="password">
	<input type="hidden" name="action" value="register">
	<input type="submit">
</form>
</body>
</html>