<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <title>Registration form</title>
</head>
<body>
<div class="whole-page">
    <form class="sign-in-form" id="form">
        <label class="sign-in-form__label">Username
            <input class="sign-in-form__input" type="text" id="username" >
        </label>
        <label class="sign-in-form__label">First name
            <input class="sign-in-form__input" type="text" id="firstname">
        </label>
        <label class="sign-in-form__label">Birth date
            <input class="sign-in-form__input" type="date" id="birthdate">
        </label>
        <label class="sign-in-form__label">Password
            <input class="sign-in-form__input" type="password" id="password">
        </label>
        <label class="sign-in-form__label">Confirm the password
            <input class="sign-in-form__input" type="password" id="conf_password">
        </label>
        <br>
        <button class="sign-in-form__button" type="submit">Sign in</button>
    </form>
    <script src="scripts.js"></script>
</div>

</body>
</html>